.tabbar{
  position: fixed;
  font-size: 26rpx;
  z-index: 999;
  top: 0rpx;
  width: 100%;
  background-color: #f2f2f2;
  height: 140rpx;
}

.container {
  /* background-color: #F2f2f2; */
  margin-top: 140rpx;
}

.item {
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.item_left {
  flex: 1;
  margin-left: 10px;
  padding-top: 5px;
  overflow: hidden;
}

.item_left .title {
  font-size: 16px;
  color: #333;
}
.item_left .sub_title {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}

.tag {
  /* margin-top: 30px;
  border: 1px solid #29cc6d;
  border-radius: 2px;
  color: #29cc6d;
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  font-size: 22rpx;
  color: #999; */
  font-size: 22rpx;
  color: #999;
 
}
.card {
   /* position: relative;  */
  top: 6rpx; 
  z-index: 99;
  display: inline-block;
  width: 30rpx;
  height: 28rpx;
  margin-right: 6rpx;
  margin-top: 1rpx;
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOCAIAAABGj2DjAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAEXRFWHRTb2Z0d2FyZQBTbmlwYXN0ZV0Xzt0AAAEISURBVCiRjZJPSwJBHIaf34wpq2BKWJEdF/oIQd/GT+bn6eTFQ4eF6BARoSmam+6ft8MKxe4gzW2Y95l5n5kxSY8fxTQpVgdxcgzaNon9/cg7oAkYWINZHTRNCsBVk9ryeZthJ3BUlWwFa9z13VVks2UJLPfa5fzdNcx447ZrhgNmyzItJIUYb1xHdtExYNyzdabnrSr1XLynKtRgnBH5o0avZWeOYeeY2uU4I8BkJclGyUbAYUTct5etXnfKynpzF/QR5CXjrj1cupvIvP2DKcVbqqe1Ft8yU+2twvcmKMRir3WG8Wtyipl/ls4A8obMsdugXf8oacFXHkhXSQdMYt/EgsAk9sAPzO1zfdmq2tIAAAAASUVORK5CYII=');
}

.item_right .price {
  font-size: 12px;
  color: #cf616a;
}

.picker{
  display: inline;
  /* width: 220px; */
}
.flex{
  color: #777777;
  display: flex;
  font-size: 26rpx;
  justify-content:space-around
}
.flex1{
  width: 100%;
 position: fixed;
 font-size: 26rpx;
 top: 0rpx;
 z-index: 999;
  color: #777777;
  display: flex;
  justify-content:space-around
}
.feature-tags {
  width: 80%;
}
.feature-tags .featrue {
  color: #f90;
  border-color: #f90;
}
.feature-tags text {
  display: inline-block;
  border: 1px solid #589daf;
  color: #589daf;
  padding: 0 6rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-right: 8rpx;
}
.feature-tags .text1{
  display: inline-block;
  border: 1px solid #cf616a;
  color:  #cf616a;
  padding: 0 6rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-right: 8rpx;
}
.ttt{
  margin: 10rpx 0rpx;
}
.sss{
  margin-top: 10rpx;
}
.timeline {
  height: 90rpx;
  border-bottom: 1px solid #e6e6e6;
}
/* 设置了externalClasses 不起作用 */
.scroll-view_H {
  white-space: nowrap;
  width: 100%;
}
.day {
  display: inline-block;
  height: 90rpx;
  width: 30%;
  line-height: 90rpx;
  text-align: center;
  box-sizing: border-box;
  margin: 0 10rpx;
  font-size: 28rpx;
  color: #333;
}
.day.active {
  color: #ef4238;
  border-bottom: 2px solid #ef4238;
}