<!--index.wxml-->
<view class="container">
    <view class="city">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
        {{region[1]}}
    </view>
  </picker>
    </view>




    <view>
        <swiper class="swiper_box" indicator-dots="true" 
                autoplay="autoplay" interval="3000" duration="1200" bindchange="swiperchange">
            <block wx:for-items="{{items}}">
                <swiper-item>
                    <image src="{{item.img}}" class="slide-image" data-id="{{item.id}}" bindtap="toMoviceDetail" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>正在上映</text>
    </view>

    <block wx:for-items="{{items}}">
        <view class="flex item" bindtap="toMoviceDetail" data-id="{{item.id}}">
            <view class="item_left">
                <image src="{{item.img}}"/>
            </view>
            <view class="flex_auto item_middle">
                <view><text class="title">{{item.nm}}</text></view>
                <view><text class="sub_title">{{item.showInfo}}</text></view>
                <view><text class="actor">{{item.star}}</text></view>
            </view>
            <view class="item_right">
                <view><text class="score">{{item.sc}}.分</text></view>
                <view catchtap="toBuyTicks" data-info='{{item}}' ><text class="action">{{item.showStateButton.content}}</text></view>
            </view>
        </view>
    </block>
</view> 
 