<!--index.wxml-->

    <view class="flex1">

      <view class="box">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange" fields='day'   class="picker">
        {{date}}
  </picker>
</view>





<view class="box">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class="picker">
        {{region[2]}}
  </picker>
</view>
<view class="box">
        <picker mode="selector" bindchange="bindBrandChange" value="{{index}}" range='{{brand}}' class="picker">
        {{brand[index]}}
  </picker>
</view>
<view class="box">
        <picker mode="multiSelector" bindchange="bindSerivceChange" value="{{serviceIndex}}" range='{{service}}' class="picker">
          {{service[0][serviceIndex[0]]}}，{{service[1][serviceIndex[1]]}}
  </picker>
</view>
</view>


<view class="container" wx:if="{{items.length}}">
  <block wx:for-items="{{items}}" >
    <view class="flex item" data-id="{{item.id}}" bindtap="ToCinamas">
      <view class="flex_auto item_left">

        <view><text class="title">{{item.nm}}</text></view>
        <view class="ttt"><text class="sub_title">{{item.addr}}</text></view>
        


        <view class='feature-tags'>
      <text wx:if='{{item.endorse || item.tag.endorse}}'>退</text>
      <text wx:if='{{item.allowRefund || item.tag.allowRefund}}'>改签</text>
      <text wx:for='{{item.hallType || item.tag.hallType}}' wx:key='{{item}}' class="text1">{{item}}</text>
      <text class='featrue' wx:if='{{item.snack || item.tag.snack}}'>小吃</text>
      <text class='featrue' wx:if='{{item.vipDesc ||item.tag.vipTag}}'>{{item.vipDesc ||item.tag.vipTag}}</text>
    </view>




        <view wx:if="{{item.promotion.cardPromotionTag}}" class="sss">
          <text class='card'></text>
        <text class="tag">{{item.promotion.cardPromotionTag}}</text>
        </view>


      </view>
      <view class="item_right">
        <view><text class="price">￥{{item.sellPrice}}起</text></view>
      </view>
    </view>
  </block>
</view>

<view wx:else style="margin-top: 42rpx;">没有找到符合要求的电影院哦！</view>
